<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/815edcd824.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    body{
         margin: 0;
         padding: 0;
         background: radial-gradient(rgb(115,240,255),rgb(150,10,250));
    }
    h1{
        text-align: center;
        color: white;
        font-weight: 100;
    }
    div i{
        font-size: 40px;
        color: white;
        line-height: 80px;
        transition: .5s;
        text-decoration: none;
        margin-top: 20px;
    }
    div{
        position: relative;
        display: block;
        width: 80px;
        height: 80px;
        background-color: rgba(0,0,0,0.5);
        transition: .5s;
        text-align: center;
        transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
        box-shadow: -30px 30px 10px rgba(0,0,0,0.5);
        cursor: pointer;
    }
    div::before{
        content: "";
        position: absolute;
        top: 10px;
        left: -20px;
        height: 100%;
        width: 20px;
        background: rgba(79,88,97,0.5);
        transition: .5s;
        transform: rotate(0) skewY(-45deg);
    }
    div::after{
        content: "";
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        background: rgba(112,128,144,0.5);
        transition: .5s;
        transform: rotate(0) skewX(-45deg);
    }
    .facebook{
        top: 25%;
        left: 40%;
    }
    .insta{
        top: 20.5%;
        left: 45%;
    }
    .twitter{
        top: 16%;
        left: 50.1%;
    }
    .google{
        top: 11.4%;
        left: 55.1%;
    }
    div:hover{
        transform: perspective(100px) rotate(-30deg) skew(25deg) translate(30px,-30px);
        box-shadow: -40px 40px 20px rgba(0,0,0,0.5);
    }
    .facebook:hover{
        background-color: rgb(0,110,255);
    }
    .insta:hover{
        background-color: rgb(225,100,0);
    }
    .twitter:hover{
        background-color: rgb(90,155,240);
    }
    .google:hover{
        background-color: red;
    }
</style>
</head>
<body>
    <h1>Social Media Button</h1>
    <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
    <div class="insta"><a href="#"><i class="fab fa-instagram"></i></a></div>
    <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
    <div class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
</body>
</html>